{
  "name": "telegram-bot-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "minecraft-server-util": "^5.2.0"
  }
}
